# Weather_Now

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/antonc/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antonc/weather/: App.kt  MainActivity.kt
app/src/main/java/ru/antonc/weather/binding/: BindingAdapters.kt
app/src/main/java/ru/antonc/weather/common/: Constants.kt  PreferencesConstants.kt
app/src/main/java/ru/antonc/weather/data/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/antonc/weather/data/dao/: BaseDAO.kt  LocationDAO.kt  WeatherDAO.kt
app/src/main/java/ru/antonc/weather/data/entities/: EventContent.kt  Lang.kt  Location.kt  Units.kt  WeatherData.kt
app/src/main/java/ru/antonc/weather/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/antonc/weather/repository/: WeatherRepository.kt
app/src/main/java/ru/antonc/weather/rest/: Api.kt
app/src/main/java/ru/antonc/weather/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/antonc/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/antonc/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location_off.xml  ic_location_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/antonc/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
